@Code
    ViewData("Title") = "Home Page"
End Code

<div class="container">
    <div class="row">
        <div class="col-md-4" style="margin-top:10px">
            <img  width="250" style="height:auto" src="~/Models/playerComputer.png" alt="hinhanh" />
            <button class="btn btn-success">Chọn</button>
        </div>
        <div class="col-md-4">
            <img width="250" style="height:auto" src="~/Models/player.png" alt="hinhanh" />
            <button class="btn btn-danger">Hình</button>
        </div>
        <div class="col-md-4">
            <img width="250" style="height:auto" src="~/Models/playerComputer.png" alt="hinhanh" />
            <button class="btn btn-primary"><span>Hình</span></button>
        </div>
    </div>
</div>